# Library-UI-and-API

./: .gitignore  README.md
api/: build.gradle
api/src/main/java/lt/edvinasstaupas/api/libraryapi/: ApiApplication.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/advice/: ExceptionHandlerAdvice.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/config/: ApplicationConfig.java  CustomLogoutSuccessHandler.java  DevSecurityConfig.java  ProdSecurityConfig.java  SecurityConfig.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/controller/: AddressController.java  AuthorController.java  BookController.java  CopyController.java  FileController.java  HomeController.java  LibraryController.java  PingController.java  UserController.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/dto/: AuthorDto.java  BookDto.java  CreateAuthorDto.java  CreateBookDto.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/dto/address/: AddressDto.java  CreateAddressDto.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/dto/author/: AuthorDto.java  CreateAuthorDto.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/dto/book/: BookDto.java  CreateBookDto.java  PaginatedListDto.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/dto/copy/: CopyDto.java  CopyLibraryDto.java  CreateCopyDto.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/dto/pageable/: PageableArguments.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/dto/search/: SearchDto.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/dto/user/: CreateUserDto.java  UserDto.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/entity/: Address.java  Author.java  Book.java  Copy.java  Library.java  Role.java  User.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/exception/: ExceptionResponse.java  NoSuchEntityException.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/exception/file/: FileException.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/exception/nosuchentity/: NoSuchAddressException.java  NoSuchAuthorException.java  NoSuchBookException.java  NoSuchCopyException.java  NoSuchEntityException.java  NoSuchLibraryException.java  NoSuchUserException.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/repository/: AddressRepository.java  AuthorRepository.java  BookRepository.java  CopyRepository.java  LibraryRepository.java  RoleRepository.java  UserRepository.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/security/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfig.java  JwtTokenProvider.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/security/controller/: LoginController.java  RegisterController.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/security/dto/: LoginRequest.java  LoginResponse.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/security/service/: JwtTokenProvider.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/service/: AuthorService.java  BookService.java  CopyService.java  IEntityService.java  LibraryService.java  RoleFactory.java  RoleService.java  UserService.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/service/date/: DateService.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/service/entity/: AddressService.java  AuthorService.java  BookService.java  CopyService.java  IEntityService.java  LibraryService.java  RoleFactory.java  RoleService.java  UserService.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/service/entity/user/: UserNumberService.java  UserService.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/service/file/: FileService.java
api/src/main/java/lt/edvinasstaupas/api/libraryapi/service/mapper/: AddressMapper.java  AuthorMapper.java  BookMapper.java  CopyMapper.java  IMapper.java  LibraryMapper.java  UserMapper.java
api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
api/src/main/resources/db/: data.sql
libary-ui/: .gitignore  package-lock.json  (+1 more)
library-api/main/: build.gradle
library-api/main/src/main/java/lt/edvinasstaupas/api/libraryapi/main/app/: LibraryApiApplication.java
library-api/main/src/main/java/lt/edvinasstaupas/api/libraryapi/main/config/: ApplicationConfig.java  CustomLogoutSuccessHandler.java  DevSecurityConfig.java  ProdSecurityConfig.java  SecurityConfig.java
library-api/main/src/main/java/lt/edvinasstaupas/api/libraryapi/main/controller/: HomeController.java
(+88 files in other folders)
